# Pitstop-CustomerManagement

./: .travis.yml  Pitshop.CustomerManagement.sln  README.md  dotnet-test.sh
scripts/: docker-publish.sh  dotnet-publish.sh  dotnet-test.sh
src/Pitshop.CustomerApi/Accoon.Pitshop.CustomerApi.Application/: Accoon.Pitshop.CustomerApi.Application.csproj
src/Pitshop.CustomerApi/Accoon.Pitshop.CustomerApi.Domain/Common/: Entity.cs  IEntity.cs
src/Pitshop.CustomerApi/Accoon.Pitshop.CustomerApi.Domain/Entities/: Customer.cs
src/Pitshop.CustomerApi/Accoon.Pitshop.CustomerApi.Domain/Enums/: Class1.cs
src/Pitshop.CustomerApi/Accoon.Pitshop.CustomerApi.Domain/Exceptions/: DummyException.cs
src/Pitshop.CustomerApi/Accoon.Pitshop.CustomerApi.Domain/Infastructure/: DummyInfascructure.cs
src/Pitshop.CustomerApi/Accoon.Pitshop.CustomerApi.Domain/ValueObject/: DummyValueobject.cs
src/Pitshop.CustomerApi/Accoon.Pitshop.CustomerApi.Infastructure/Services/: DummyService.cs
src/Pitshop.CustomerApi/Accoon.Pitshop.CustomerApi.Persistence/: Accoon.Pitshop.CustomerApi.Persistence.csproj
src/Pitshop.CustomerApi/Accoon.Pitshop.CustomerApi.Persistence/Configurations/: CustomerConfiguration.cs
src/Pitshop.CustomerApi/Accoon.Pitshop.CustomerApi.Persistence/DatabaseContext/: CustomerDatabaseContext.cs  DatabaseContext.cs
src/Pitshop.CustomerApi/Accoon.Pitshop.CustomerApi.Persistence/Infastructure/: ConfigurationService.cs  DatanaseContextFactory.cs  DependencyResolver.cs  DummyInfastructure.cs  EnvironmentService.cs  IConfigurationService.cs  IEnvironmentService.cs
src/Pitshop.CustomerApi/Accoon.Pitshop.CustomerApi.Persistence/Migrations/: 20190618113520_InitMigration.Designer.cs  20190618113520_InitMigration.cs  20190626082655_InitMigration.Designer.cs  20190626082655_InitMigration.cs  CustomerDatabaseContextModelSnapshot.cs  DatabaseContextModelSnapshot.cs
src/Pitshop.CustomerApi/Accoon.Pitshop.CustomerApi.Presenter/: Accoon.Pitshop.CustomerApi.Presenter.csproj  Dockerfile  Dockerfile.prod  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Pitshop.CustomerApi/Accoon.Pitshop.CustomerApi.Presenter/Controllers/: BaseController.cs  CustomersController.cs
src/Pitshop.CustomerApi/Accoon.Pitshop.CustomerApi.Presenter/Infastructure/: CustomBadRequest.cs
tests/Pitstop-CustomerManagement.Application.Test/: Pitstop-CustomerManagement.Application.Test.csproj  coverage.json
tests/Pitstop-CustomerManagement.Application.Test/CustomerTest/: CreateCustomerCommandTest.cs  GetCustomerQueryTest.cs
tests/Pitstop-CustomerManagement.Application.Test/Infastructure/: MockDbSet.cs
(+23 files in other folders)
